# Copy this file to .env and fill in the values
PORT=8000

# Database variables
MONGODB_URI= # mongodb://localhost:27017/your_db_name (if using local mongodb)

# CORS variables
CORS_ORIGIN= # http://localhost:3000 (if using local frontend)

# JWT variables
ACCESS_TOKEN_SECRET= #your token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= #your token
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary variables
CLOUDINARY_CLOUD_NAME= #your cloud name
CLOUDINARY_API_KEY= #your api key
CLOUDINARY_API_SECRET= #your api secret

