# Copy this file to .env and fill in the values
PORT=8000
# MONGODB_URI= mongodb://user:password@host:port/your_db_name (if using remote mongodb)
MONGODB_URI= # mongodb://localhost:27017/your_db_name (if using local mongodb)